DEBUG=<[0 | 1]>
SECRET_KEY=django-insecure-<HASH_HERE>
DJANGO_ALLOWED_HOSTS=<PMS_SYSTEM_DNS>-api-<ENV>.sorocaba.sp.gov.br localhost 127.0.0.1 <DEV_IP>

# SQL_ENGINE=django.db.backends.postgresql
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_SCHEMA=<DB_SCHEMA>,public
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_DATABASE=<DB_DATABASE>
DB_USER=<DB_USER>
DB_PASS=<DB_PASSWORD>

LDAP_BIND_PASS=<LDAP_PASSWORD>
AUTH_LDAP_SERVER_URI="ldap://<LDAP_URL>"
AUTH_LDAP_BIND_DN="<LDAP_BIND_DN>"
AUTH_LDAP_USER_SEARCH_<DEV_DEPT>="<LDAP_DEV_PATH>"
AUTH_LDAP_USER_SEARCH_<CLIENT_DEPT>="<LDAP_CLIENT_PATH>"
AUTH_LDAP_GROUP_SEARCH=<LDAP_GROUP>
AUTH_LDAP_REQUIRE_GROUP=<LDAP_REQUIRED_GROUP>

MEDIA_ROOT=<MEDIA_ROOT_PATH>
COMDATA_API=<COMDATA_API>
API_AUTHORIZATION_TOKEN=<API_TOKEN>
TOPICO_FIREBASE_ALERTA_GERAL=<VALUE>
