# BEWARE TO NOT store this plain file into repository. Also, replace <THIS_SECRET_FILE>.target-env-example to <THIS_SECRET_FILE>.[local | dev | stage | prod] 
# DB
DB_ENGINE=postgresql
DB_HOST=<SERVER_IP>
DB_PORT=<SERVER_PORT>
DB_DATABASE=<SERVER_DATABASE>
DB_SCHEMA=<DB_SCHEMA>
DB_USER=<DB_USER>
DB_PASS=<DB_PASS>

CUSTOM_BOT_PROPERTY=<CUSTOM_BOT_PROPERTY>
